{
  "name": "@inferpool/provider",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx src/main.ts",
    "test": "node --import tsx --test test/*.test.ts"
  }
}
